<Project Sdk="MSBuild.Sdk.SqlProj/1.17.1">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\build</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="..\Ec.Norma.Db\**\*.sql" />
	</ItemGroup>
</Project>
