<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Experts Coding</Authors>
		<Description>Norma is a role-based access control (RBAC) framework for authorization on .Net Core 3.1+.</Description>
		<PackageTags>authorization rbac aspnetcore</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/expertscoding/norma</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/expertscoding/norma</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
	</ItemGroup>

	
</Project>
