<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Experts Coding</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Entity Framework based provider for Norma</Description>
		<PackageProjectUrl>https://github.com/expertscoding/norma</PackageProjectUrl>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/expertscoding/norma</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>authorization rbac aspnetcore efcore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\build\**\*.dacpac" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EC.Norma\EC.Norma.csproj" />
	</ItemGroup>
</Project>